KALEIDO_APP_CREDENTIALS="credentials here [ask your team]" 
KALEIDO_CONNECTION_URL="node url here  [ask your team]"
KALEIDO_WALLET_ENDPOINT="wallet endpoint here  [ask your team]"
KALEIDO_WALLET_ID="wallet id here [ask your team]"