# used to tell the docker container running SGX where the target blockchain is
TCF_WEB3_URI=https://u0a28iodso:ODoDt4BWc25KC3UhCDKH7YimdzRNZyUnnD8p0Yk0G3o@u0mk4ij9wg-u0o7d9q03b-rpc.us0-aws.kaleido.io
# used to tell the docker container running SGX which EEAOperator contract address to use
TCF_CONTRACTADDRESS=0xD8ef41b5746c0a22A022AF4eB472b6654d2735df
