# used to tell the docker container running SGX where the target blockchain is
TCF_WEB3_URI=http://rpc.node1.eea.org:8555
# used to tell the docker container running SGX the virtual network to attach to
TCF_NETWORK=local_devcon_net
# used to tell the docker container running SGX which EEAOperator contract address to use
TCF_CONTRACTADDRESS=0xEF1aC52D85feA2413803bea52c0De8668dCceb84
