KALEIDO_APP_CREDENTIALS=u0f4gxz2n0:peNk1cOXg2VA7ICjWlDm5sVQJkXcjHd-jogXvNED-9M
KALEIDO_CONNECTION_URL=u0mk4ij9wg-u0e2v3uqlb-rpc.us0-aws.kaleido.io
TEE_ENDPOINT=http://teelistener:5000
JWT_KEY=secretKey7643Da35E23
PG_USER=TrustedToken
PG_HOST=trustedtoken.eastus.cloudapp.azure.com
PG_DATABASE=TrustedToken
PG_PASSWORD=Droplet92bathroom
PG_PORT=5432
CONTRACT_EEthereumDIDRegistry=0xe2165590B51252E8C367a15aBCf7ceE062227132
CONTRACT_EEthereumClaimsRegistry=0xA3ea6A6f97d0f42FD3BdE56fc4E8f828391b3f58
CONTRACT_EEAClaimsIssuer=0xE42755e36b63a980eDf61C7EF7Ac531cc6d3d44E
CONTRACT_EEAOperator=0x3A2590B96B7Ffda699B1C8f5B658567231a7cdc3

TOKEN_DECIMALS=18